# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=bNzmeIl4_brASW-wpI4jlxf0W-Wg4ZeCHgP-u3S0aCFN-V1gwdWOcdhHJZmBARxG

# Database Configuration
DB_PATH=./dental.db

# CORS Configuration
FRONTEND_URL=http://localhost:3000